{
  // Default USM Configuration
  // This file contains default settings for USM upgrade and patch operations

  // Type of operation: "upgrade" or "patch"
  "usm_operation_type": "upgrade",

  // Software release paths
  "iso_path": "/opt/software/starlingx.iso",
  "sig_path": "/opt/software/starlingx.sig", 
  "patch_path": "/opt/software/starlingx.patch",
  
  // Target release configuration
  "to_release_ids": ["starlingx-10.0.1"],

  // Whether a reboot is required after the operation
  "requires_reboot": false,

  // Operation type flags
  "snapshot": false,
  "rollback": false,
  "deploy_delete": false,
  "record_kpi": false,

  // Optional CLI arguments passed to the 'software upload' or 'software upgrade' command
  // Example: "--force"
  "upgrade_arguments": "",

  // Timeout configurations (in seconds)
  "upload_patch_timeout_sec": 1800,
  "upload_release_timeout_sec": 1800,
  "upload_poll_interval_sec": 30,
  "deployment_timeout_sec": 7200,
  "activation_timeout_sec": 3600,
  "precheck_timeout_sec": 300,
  
  // Remote copy settings
  "copy_from_remote": true,
  "remote_server": "",
  "remote_username": "",
  "remote_password": "",
  "dest_dir": "/scratch/usm_files/"
}

