{
	"floating_ip": "10.2.3.120",
	"lab_name": "MyLab",
	"lab_type": "Standard",
	"admin_credentials": {
		"user_name": "fake_user",
		"password": "fake_password"
	},
	"bm_password": "",
	"use_jump_server": false,
	"lab_capabilities": [],
	"nodes": {
		"Controller-0": {
			"ip": "10.2.3.121",
			"node_type": "Controller",
			"node_capabilities": []
		},
		"Controller-1": {
			"ip": "10.2.3.122",
			"node_type": "Controller",
			"node_capabilities": []
		},
		"Compute-0": {
			"ip": "10.2.3.123",
			"node_type": "Compute",
			"node_capabilities": []
		},
		"Compute-1": {
			"ip": "10.2.3.124",
			"node_type": "Compute",
			"node_capabilities": []
		}
	}
}