{
  base_application_path: "fake_path",
  istio_app_name: "istio_custom",
  metric_server_app_name: "metrics-server_custom",
  oidc_app_name: "oidc-auth-apps_custom",
  power_metrics_app_name: "power-metrics_custom",
  power_manager_app_name: "kubernetes-power-manager_custom",
  intel_device_plugins_app_name: "intel-device-plugins_custom",
  node_feature_discovery_app_name: "node-feature-discovery_custom",
  node_interface_metrics_exporter_app_name: "node-interface-metrics-exporter_custom",
  platform_integ_apps_app_name: "platform-integ-apps_custom",
  platform_integ_app_tarball: "fake_path",
  metrics_server_app_tarball: "fake_path"
}