{
	"log_location": "/home/user/custom_log_location",

	// Acceptable values are: ERROR, WARNING, INFO, or DEBUG
	"console_log_level": "NORMAL",	// Level of Logs displayed in the console.
	"file_log_level": "DEBUG",      // Level of Logs included in log files.
}