{
    "dex_connector": {
        "oidc_app_name": "oidc-auth-apps",
        "namespace": "kube-system",
        "working_dir": "/home/sysadmin/dex-attr-test/",
        "apply_timeout": 300,
        "local_ldap": {
            "email_attr": "mail",
            "username_attr": "uid",
            "name_attr": "gecos"
        },
        "wad_connector": {
            "email_attr": "mail",
            "username_attr": "sAMAccountName",
            "name_attr": "displayName",
            "wad_server": "placeholder-wad-server",
            "bind_dn": "placeholder-dn",
            "bind_pw": "placeholder"
        },
        "remote_oidc": {
            "issuer_url": "placeholder-keycloak-url",
            "client_id": "placeholder",
            "client_secret": "placeholder",
            "claim_mapping": {
                "email": "email",
                "name": "name",
                "preferred_username": "preferred_username"
            }
        },
        "oidc_username_claim": {
            "default": "preferred_username",
            "alternative": "email"
        },
        "test_user": {
            "username": "dex-attr-testuser",
            "password": "Test@12345",
            "email": "dex-attr-testuser@local.domain",
            "role": "admin",
            "crb_name": "dex-attr-test-crb"
        },
        "wad_test_user": {
            "username": "wadtestuser",
            "password": "placeholder",
            "email": "wadtestuser@example.com",
            "crb_name": "wad-test-crb"
        },
        "keycloak_test_user": {
            "username": "kctestuser",
            "password": "placeholder",
            "email": "kctestuser@example.com",
            "crb_name": "kc-test-crb",
            "realm": "stx-realm"
        }
    }
}
