{
  base_application_path: "/usr/local/share/applications/helm/",
  istio_app_name: "istio",
  metric_server_app_name: "metrics-server",
  oidc_app_name: "oidc-auth-apps",
  power_metrics_app_name: "power-metrics",
  power_manager_app_name: "kubernetes-power-manager",
  node_feature_discovery_app_name: "node-feature-discovery",
  node_interface_metrics_exporter_app_name: "node-interface-metrics-exporter"
}